$Version=2$
samples "system/querytree"
    {
    Applications "system/querytree"
	{
	text = "Applications";
	content = "<h1>Applications</h1>Click the icon to view a list of applications to choose from.";
	content_type = "text/html";
	Apps_List "system/querytree"
	    {
	    source="/samples";
	    where="right(:name,4) == '.app'";
	    }
	}
    Components "system/querytree"
	{
	text = "Components";
	content = "<h1>Components</h1>Click the icon to view a list of component objects to choose from.";
	content_type = "text/html";
	Cmps_List "system/querytree"
	    {
	    source="/samples";
	    where="right(:name,4) == '.cmp'";
	    }
	}
    Templates "system/querytree"
	{
	text = "Templates";
	content = "<h1>Templates</h1>Click the icon to view a list of application widget templates to choose from.";
	content_type = "text/html";
	Tmpl_List "system/querytree"
	    {
	    source="/samples";
	    where="right(:name,4) == '.tpl'";
	    }
	}
    Reports "system/querytree"
	{
	text = "Reports";
	content = "<h1>Reports</h1>Click the icon to view a list of report writer objects to choose from.";
	content_type = "text/html";
	Rpt_List "system/querytree"
	    {
	    source="/samples";
	    where="right(:name,4) == '.rpt'";
	    }
	}
    DataSources "system/querytree"
	{
	text = "DataSources";
	content = "<h1>Data Sources</h1>Click the icon to view a list of data source objects to choose from.";
	content_type = "text/html";
	DS_List "system/querytree"
	    {
	    source="/samples";
	    where="right(:name,4) == '.csv' or right(:name,5) == '.spec'";
	    }
	}
    Notes "system/querytree"
	{
	text = "Notes";
	content = "<h1>Notes / Text Files</h1>Click the icon to view a list of text files to choose from.";
	content_type = "text/html";
	Notes_List "system/querytree"
	    {
	    source="/samples";
	    where="right(:name,4) == '.txt'";
	    }
	}
    MoreStuff "system/querytree"
	{
	text = "MoreStuff";
	content = "<h1>More Stuff</h1>(that didn't fit in the previous categories).<br>Click the icon to view a list of these to choose from.";
	content_type = "text/html";
	MS_List "system/querytree"
	    {
	    source="/samples";
	    where="right(:name,4) != '.csv' and right(:name,5) != '.spec' and right(:name,4) != '.app' and right(:name,4) != '.rpt' and right(:name,4) != '.cmp' and right(:name,4) != '.txt' and right(:name,4) != '.tpl'";
	    }
	}
    }
