// Input schema
$Version=2$
file_name "system/cluster"
    {
    name "cluster/parameter"
	{
	type : DATA_T     // See datatypes.h
	?default : type   // Default value for the variable.
	?name : String    // Overrides the name above.
	?style : StyleObj // idk where to find docs for this.
	}
    // Access with :parameters:name. Accessing dynamic data (e.g. parameters)
    // should be done within a runserver() call.
    ...
    
    source : DataSourcePath
    key_attr : string ⊂ DataSourcePath/columns
    data_attr : string ⊂ DataSourcePath/columns
    
    cluster_name "cluster/cluster"
	{
	algorithm : "none" | "sliding-window" | "k-means"   // Implemented
	          | "k-means++" | "k-medoids" | "db-scan"   // Not implemented
	similarity_measure : "cosine" | "levenshtein"       // levenshtein not implemented.
	num_clusters : uint > 1                             // (probably a parameter)
	?min_improvement : double && 0.0 < x < 1.0 | "none" // default: 0.0001
	?max_iterations : uint                              // default: 64
	?window_size : uint > 0                             // required for algorithm = sliding_window.
	?overlap_size : double && 0.0 <= x <= 1.0           // default: 0.0, only allowed for algorithm = k-means | k-means++ | k-medoids, not implemented
	
	// Not implemented
	sub_cluster_name "cluster/cluster"
	    {
	    // Same as above.
	    }
	}
    ...
    
    search_name "system/search"
	{
	source : string ⊂ [cluster_name, ...]
	similarity_measure : "cosine" | "levenshtein"
	threshold : double && 0.0 < x < 1.0                 // optimization.
	}
    ...
    }

// Output schema

- /cluster_name
  ? /sub_cluster_name
    ? ...
  - /{query}
    - /items : StringVec                   // The data points in the cluster.
    ...
/search_name
- /{query}
  - /key1 : string // The key of the first data point.
  - /key2 : string // The key of the second data point.
  - /sim  : double && 0.0 < x <= threshold // The similarity of the two data points.
...
