// Input schema
$Version=2$
file_name "system/cluster"
    {
    name "cluster/parameter"
	{
	type : DATA_T // See datatypes.h
	?default : type
	?name : String // Overrides the name above.
	?style : StyleObj // idk where to find docs for this.
	}
    // Access with :parameters:name. Accessing dynamic data (e.g. parameters)
    // should be done within a runserver() call.
    ...
    
    source : DataSourcePath
    attr_name : string ⊂ DataSourcePath/columns
    
    cluster_name "cluster/cluster"
	{
	algorithm : "none" | "sliding-window" | "k-means"   // Implemented
	          | "k-means++" | "k-medoids" | "db-scan"   // Not implemented
	similarity_measure : "cosine" | "levenshtein"       // levenshtein not implemented.
	num_clusters : uint > 1                             // (probably a parameter)
	?min_improvement : double && 0.0 < x < 1.0 | "none" // default: 0.0001
	?max_iterations : uint                              // default: 64
	?window_size : uint > 0                             // required for algorithm = sliding_window.
	?overlap_size : double && 0.0 <= x <= 1.0           // default: 0.0, only allowed for algorithm = k-means | k-means++ | k-medoids, not implemented
	
	// Not implemented
	sub_cluster_name "cluster/cluster"
	    {
	    // Same as above.
	    }
	}
    ...
    
    search_name "system/search"
	{
	source : string ⊂ [cluster_name, ...]
	similarity_measure : "cosine" | "levenshtein"
	threshold : double && 0.0 < x < 1.0                 // optimization.
	}
    ...
    }

// Output schema

- /cluster_name
  ? /sub_cluster_name
    ? ...
  - /{query}
    - /items : StringVec                   // The data points in the cluster.
    ...
/search_name
- /{query}
  - /id1 : uint < sizeof(source/attr_name) // The id of the first data point.
  - /id2 : uint < sizeof(source/attr_name) // The id of the second data point.
  - /val1 : string                         // The value of the first data point.
  - /val2 : string                         // The value of the second data point.
  - /sim  : double && 0.0 < x <= threshold // The similarity of the two data points.
...

// Other notes

// This means centrallix scripts will have to chose when to switch
// from complete search to clustered search. I think this is a good
// thing, because that feels like a higher-level responsibility.

// Invoke file:
// select * from /file.cluster

// Driver-authoring.md
// Comprehend stparse.c (lib vs. centrallix?)
// Design what a .cluster file looks like.
// 
// Figure out how to invoke the object system.

// Random queries

// Names
SELECT CONCAT(p_given_name, ' ', p_surname) AS full_name,
       COUNT(*) AS num_dups
FROM p_partner
WHERE p_given_name is not null
AND p_surname is not null
AND p_given_name != ""
AND p_surname != ""
AND p_given_name != " "
AND p_surname != " "
GROUP BY full_name
ORDER BY num_dups DESC
LIMIT 1;
// Result: Ine Bradley with 4 dups

// Phone Numbers
SELECT CONCAT(ci.p_phone_country, ci.p_phone_area_city, ci.p_contact_data) AS phone_number,
       COUNT(*) AS num_dups
FROM p_partner AS p
JOIN p_contact_info AS ci
  ON p.p_partner_key = ci.p_partner_key
WHERE ci.p_contact_data != ' '
AND ci.p_contact_data != ''
AND (ci.p_contact_type = 'P' OR ci.p_contact_type = 'C')
GROUP BY phone_number
ORDER BY num_dups DESC
LIMIT 1;
// Result: 1813762-2274 with 2 dups

// Emails and Addresses
SELECT CONCAT(ci.p_contact_data, ' ', 
              l.p_in_care_of, ' ', 
              l.p_address_1, ' ', 
              l.p_address_2, ' ', 
              l.p_address_3, ' ', 
              l.p_city, ' ', 
              l.p_state_province, ' ', 
              l.p_country_code, ' ', 
              l.p_postal_code) AS email_and_address,
       COUNT(*) AS duplicate_count
FROM p_partner AS p
JOIN p_contact_info AS ci
  ON p.p_partner_key = ci.p_partner_key
JOIN p_location AS l
  ON p.p_partner_key = l.p_partner_key
WHERE ci.p_contact_type = 'E'
GROUP BY email_and_address
ORDER BY duplicate_count DESC
LIMIT 1;
// Result: richard.aypofblcsg@iipr.yeen with 2 dups

// Email
SELECT ci.p_contact_data AS email,
       COUNT(*) AS duplicate_count
FROM p_partner AS p
JOIN p_contact_info AS ci
  ON p.p_partner_key = ci.p_partner_key
WHERE ci.p_contact_type = 'E'
GROUP BY email
ORDER BY duplicate_count DESC
LIMIT 1;

// Result: uoehtbtjvqh20@ltirs.zese with 2 dups

// Address
SELECT CONCAT(l.p_in_care_of, ' ', 
              l.p_address_1, ' ', 
              l.p_address_2, ' ', 
              l.p_address_3, ' ', 
              l.p_city, ' ', 
              l.p_state_province, ' ', 
              l.p_country_code, ' ', 
              l.p_postal_code) AS address,
       COUNT(*) AS duplicate_count
FROM p_partner AS p
JOIN p_location AS l
  ON p.p_partner_key = l.p_partner_key
WHERE l.p_address_1 != ' '
GROUP BY address
ORDER BY duplicate_count DESC
LIMIT 1;
// Result: "742 1ben Sc E   Adams FL US 49152" with 4 


// Output to dataset
INTO OUTFILE '/var/lib/mysql/db_output.csv'
LINES TERMINATED BY '|'

// Output to CSV
INTO OUTFILE '/var/lib/mysql/db_output.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';
