Document:	Content and Object types in LightServer
Author:		Greg Beeley
Date:		May 11, 1999
-------------------------------------------------------------------------------


OBJECT TYPES:

objdrv_ux:
	system/object
	system/file		is-a	system/object
	system/directory	is-a	system/object

objdrv_sybase:
	system/database		is-a	system/object
	system/table		is-a	system/object
	system/column		is-a	system/object
	system/row		is-a	system/object
	system/rows-obj		is-a	system/object
	system/cols-obj		is-a	system/object

objdrv_struct:
	system/structure	is-a	system/object

