/************************************************************************/
/* Centrallix Application Server System 				*/
/* Centrallix Core       						*/
/* 									*/
/* Copyright (C) 1998-2010 LightSys Technology Services, Inc.		*/
/* 									*/
/* This program is free software; you can redistribute it and/or modify	*/
/* it under the terms of the GNU General Public License as published by	*/
/* the Free Software Foundation; either version 2 of the License, or	*/
/* (at your option) any later version.					*/
/* 									*/
/* This program is distributed in the hope that it will be useful,	*/
/* but WITHOUT ANY WARRANTY; without even the implied warranty of	*/
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	*/
/* GNU General Public License for more details.				*/
/* 									*/
/* You should have received a copy of the GNU General Public License	*/
/* along with this program; if not, write to the Free Software		*/
/* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  		*/
/* 02111-1307  USA							*/
/*									*/
/* A copy of the GNU General Public License has been included in this	*/
/* distribution in the file "COPYING".					*/
/* 									*/
/* Module:	_                                                       */
/* Author:	_                                                       */
/* Date:	_                                                       */
/*									*/
/* Description:	_
/************************************************************************/

/**CVSDATA***************************************************************

    $Id: copyright_stub.txt,v 1.2 2010/09/13 23:30:29 gbeeley Exp $
    $Source: /srv/bld/centrallix-repo/centrallix/copyright_stub.txt,v $

    $Log: copyright_stub.txt,v $
    Revision 1.2  2010/09/13 23:30:29  gbeeley
    - (admin) prepping for 0.9.1 release, update text files, etc.
    - (change) removing some 'unused local variables'


 **END-CVSDATA***********************************************************/
